body {
  height: 100vh;
  width: 100%;
}

.main {
  padding: 4em;
}

.container {
  height: 100%;
  width: 100%;
}

.img img {
  height: 2.2em;
}

.name {
  font-size: 0.8em;
}

.sub {
  font-size: 0.7em;
}

.content {
  font-size: 1em;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.desc {
  font-size: 0.85em;
  line-height: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 47.5%);
  column-gap: 2em;
  row-gap: 2em;
  height: 100%;
  width: 100%;
}

.box {
  padding: 1em;
  max-height: 100%;
  width: auto;
}

.box:nth-child(1) {
  grid-column: 1/3;
}

.box:nth-child(2) {
  grid-column: 3/4;
  padding-bottom: auto;
}

.box:nth-child(3) {
  grid-row: 2/3;
}

.box:nth-child(4) {
  grid-row: 2/3;
  grid-column: 2/4;
}

.box:nth-child(5) {
  grid-row: 1/3;
  grid-column: 4/5;
}

/* @media screen and (min-width: 85.375em) {
} */

/* 1366px wide screen */
